{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/inventory/src",
  "projects": {
    "inventory": {
      "type": "application",
      "root": "apps/inventory",
      "entryFile": "main",
      "sourceRoot": "apps/inventory/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inventory/tsconfig.app.json"
      }
    },
    "ecommerce": {
      "type": "application",
      "root": "apps/ecommerce",
      "entryFile": "main",
      "sourceRoot": "apps/ecommerce/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecommerce/tsconfig.app.json"
      }
    },
    "upload": {
      "type": "library",
      "root": "libs/upload",
      "entryFile": "index",
      "sourceRoot": "libs/upload/src",
      "compilerOptions": {
        "tsConfigPath": "libs/upload/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/inventory/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/inventory"
}